<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scratchのための色の表現</title>
        <style>
            :root {
                background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
            }
            #form {
                background: #FFFFFF;
                display: block;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            #form input, #form output {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            #form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }
            #form button:hover, #form button:active, #form button:focus {
                background: #43A047;
            }
            #form output {
                text-align: start;
                display: none;
                margin: 15px auto 0;
            }
            #colorPreview {
                display: block;
                max-width: 360px;
                margin: 0 auto 15px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>
            const RGBToHSL = (r, g, b) => {
            [r, g, b] = [r, g, b].map(v => v / 255);
            const l = Math.max(r, g, b),
                    s = l - Math.min(r, g, b),
                    h = s ? l === r ? (g - b) / s : l === g ? 2 + (b - r) / s : 4 + (r - g) / s : 0;
            return [
                $('output').css('display', 'block'),
                $('output #hue').text(`色相: ${round((60 * h < 0 ? 60 * h + 360 : 60 * h) * 100 / 360, 0)}`),
                $('output #saturation').text(`彩度: ${round(100 * (s ? (l <= 0.5 ? s / (2 * l - s) : s / (2 - (2 * l - s))) : 0), 0)}`),
                $('output #lightness').text(`明度: ${round((100 * (2 * l - s)) / 2, 0)}`),
            ];
            };

            const round = (value, decimalPlaces) => Math.round(value * 10 ** decimalPlaces) / 10 ** decimalPlaces;

            $(document).ready(() => {
                $('button[type="submit"]').on('click', () => {
                    RGBToHSL(...['red', 'green', 'blue'].map(c => $('input[name="' + c + '"]').val()));
                });

                $('input').on('input', function(){
                    var maxLength = 3;
                    var inputValue = $(this).val();
                    if (inputValue.length > maxLength) {
                    $(this).val(inputValue.substr(0, maxLength));
                    }
                    $('#colorPreview').css('background-color', 'rgb(' + $('input[name="red"]').val() + ', ' + $('input[name="green"]').val() + ', ' + $('input[name="blue"]').val() + ')')
                });
            });
        </script>
    </head>
    <body>
        <div id="form">
            <input type="number" name="red" placeholder="赤" max="255" min="0" maxlength="3" minlength="1">
            <input type="number" name="green" placeholder="緑" max="255" min="0" maxlength="3" minlength="1">
            <input type="number" name="blue" placeholder="青" max="255" min="0" maxlength="3" minlength="1">
            <div id="colorPreview"></div>
            <button type="submit">送信</button>
            <output><span id="hue"></span><br><span id="saturation"></span><br><span id="lightness"></span></output>
        </div>
    </body>
</html>
